src/main/resources/data/schemas/extended_user.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/extended_user"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/extended_user">

    <xs:include schemaLocation="base.xsd"/>

    <xs:element name="username" type="xs:string"/>
    <xs:element name="password" type="xs:string"/>
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="company" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>

    <!-- inverse reference -->
    <xs:element name="groups" type="nxs:stringList"/>

    <!-- old passwords (comma-separated) -->
    <xs:element name="oldPasswords" type="xs:string"/>

</xs:schema>


